EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5F1FA654
P 6500 7450
F 0 "U1" H 6525 8787 60  0000 C CNN
F 1 "ATMEGA32U4" H 6525 8681 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6500 7450 60  0001 C CNN
F 3 "" H 6500 7450 60  0000 C CNN
	1    6500 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F1FB4C4
P 2650 7250
F 0 "J1" H 2757 8117 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2757 8026 50  0000 C CNN
F 2 "Type-C:USB_C_GCT_USB4085" H 2800 7250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2800 7250 50  0001 C CNN
	1    2650 7250
	1    0    0    -1  
$EndComp
Text GLabel 4850 6600 0    50   Input ~ 0
USB_D-
Text GLabel 4850 6700 0    50   Input ~ 0
USB_D+
Text GLabel 3250 7150 2    50   Input ~ 0
USB_D-
Text GLabel 3250 7250 2    50   Input ~ 0
USB_D-
Text GLabel 3250 7350 2    50   Input ~ 0
USB_D+
Text GLabel 3250 7450 2    50   Input ~ 0
USB_D+
$Comp
L power:GND #PWR01
U 1 1 5F2128CD
P 2650 8300
F 0 "#PWR01" H 2650 8050 50  0001 C CNN
F 1 "GND" H 2655 8127 50  0000 C CNN
F 2 "" H 2650 8300 50  0001 C CNN
F 3 "" H 2650 8300 50  0001 C CNN
	1    2650 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8150 2650 8200
Wire Wire Line
	2350 8150 2350 8200
Wire Wire Line
	2350 8200 2650 8200
Connection ~ 2650 8200
Wire Wire Line
	2650 8200 2650 8300
$Comp
L power:VCC #PWR05
U 1 1 5F2189DA
P 5450 6500
F 0 "#PWR05" H 5450 6350 50  0001 C CNN
F 1 "VCC" V 5465 6627 50  0000 L CNN
F 2 "" H 5450 6500 50  0001 C CNN
F 3 "" H 5450 6500 50  0001 C CNN
	1    5450 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5F21B859
P 3250 6650
F 0 "#PWR02" H 3250 6500 50  0001 C CNN
F 1 "VCC" V 3265 6778 50  0000 L CNN
F 2 "" H 3250 6650 50  0001 C CNN
F 3 "" H 3250 6650 50  0001 C CNN
	1    3250 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 8200 2650 8200
$Comp
L Device:R R1
U 1 1 5F230CB1
P 3400 6850
F 0 "R1" V 3300 6850 50  0000 C CNN
F 1 "5.1k" V 3400 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3330 6850 50  0001 C CNN
F 3 "~" H 3400 6850 50  0001 C CNN
	1    3400 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 6850 3800 6950
$Comp
L Device:R R2
U 1 1 5F232D2C
P 3400 6950
F 0 "R2" V 3500 6950 50  0000 C CNN
F 1 "5.1k" V 3400 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3330 6950 50  0001 C CNN
F 3 "~" H 3400 6950 50  0001 C CNN
	1    3400 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 6850 3800 6850
Wire Wire Line
	3550 6950 3800 6950
Connection ~ 3800 6950
Wire Wire Line
	3800 6950 3800 8200
$Comp
L Device:R R3
U 1 1 5F23399C
P 5100 6600
F 0 "R3" V 5050 6450 50  0000 C CNN
F 1 "22" V 5100 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5030 6600 50  0001 C CNN
F 3 "~" H 5100 6600 50  0001 C CNN
	1    5100 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F235553
P 5100 6700
F 0 "R4" V 5150 6550 50  0000 C CNN
F 1 "22" V 5100 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5030 6700 50  0001 C CNN
F 3 "~" H 5100 6700 50  0001 C CNN
	1    5100 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 6600 5450 6600
Wire Wire Line
	5250 6700 5450 6700
Wire Wire Line
	4850 6600 4950 6600
Wire Wire Line
	4950 6700 4850 6700
$Comp
L Device:C_Small C3
U 1 1 5F24EAF4
P 4950 6900
F 0 "C3" V 5000 6750 50  0000 L CNN
F 1 "1u" V 5000 6950 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4950 6900 50  0001 C CNN
F 3 "~" H 4950 6900 50  0001 C CNN
	1    4950 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 6900 5050 6900
$Comp
L power:GND #PWR04
U 1 1 5F2519A5
P 4750 7050
F 0 "#PWR04" H 4750 6800 50  0001 C CNN
F 1 "GND" H 4755 6877 50  0000 C CNN
F 2 "" H 4750 7050 50  0001 C CNN
F 3 "" H 4750 7050 50  0001 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6800 4750 6800
Wire Wire Line
	4750 6800 4750 6900
Wire Wire Line
	4850 6900 4750 6900
Connection ~ 4750 6900
Wire Wire Line
	4750 6900 4750 7050
Text GLabel 5450 7600 0    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR07
U 1 1 5F25A297
P 5450 7700
F 0 "#PWR07" H 5450 7550 50  0001 C CNN
F 1 "VCC" V 5465 7827 50  0000 L CNN
F 2 "" H 5450 7700 50  0001 C CNN
F 3 "" H 5450 7700 50  0001 C CNN
	1    5450 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F25B571
P 5450 7800
F 0 "#PWR08" H 5450 7550 50  0001 C CNN
F 1 "GND" V 5455 7672 50  0000 R CNN
F 2 "" H 5450 7800 50  0001 C CNN
F 3 "" H 5450 7800 50  0001 C CNN
	1    5450 7800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F25C4F5
P 7600 6500
F 0 "#PWR010" H 7600 6250 50  0001 C CNN
F 1 "GND" V 7605 6372 50  0000 R CNN
F 2 "" H 7600 6500 50  0001 C CNN
F 3 "" H 7600 6500 50  0001 C CNN
	1    7600 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5F25D0B9
P 7600 6400
F 0 "#PWR09" H 7600 6250 50  0001 C CNN
F 1 "VCC" V 7615 6528 50  0000 L CNN
F 2 "" H 7600 6400 50  0001 C CNN
F 3 "" H 7600 6400 50  0001 C CNN
	1    7600 6400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F25DEEC
P 7600 7300
F 0 "#PWR011" H 7600 7050 50  0001 C CNN
F 1 "GND" V 7605 7172 50  0000 R CNN
F 2 "" H 7600 7300 50  0001 C CNN
F 3 "" H 7600 7300 50  0001 C CNN
	1    7600 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5F25F257
P 7600 7400
F 0 "#PWR012" H 7600 7250 50  0001 C CNN
F 1 "VCC" V 7615 7528 50  0000 L CNN
F 2 "" H 7600 7400 50  0001 C CNN
F 3 "" H 7600 7400 50  0001 C CNN
	1    7600 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F262351
P 7600 8500
F 0 "#PWR014" H 7600 8250 50  0001 C CNN
F 1 "GND" V 7605 8372 50  0000 R CNN
F 2 "" H 7600 8500 50  0001 C CNN
F 3 "" H 7600 8500 50  0001 C CNN
	1    7600 8500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5F263438
P 7600 8400
F 0 "#PWR013" H 7600 8250 50  0001 C CNN
F 1 "VCC" V 7615 8528 50  0000 L CNN
F 2 "" H 7600 8400 50  0001 C CNN
F 3 "" H 7600 8400 50  0001 C CNN
	1    7600 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F2641BC
P 8000 7500
F 0 "R5" V 7900 7500 50  0000 C CNN
F 1 "10k" V 8000 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7930 7500 50  0001 C CNN
F 3 "~" H 8000 7500 50  0001 C CNN
	1    8000 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 7500 7850 7500
$Comp
L power:GND #PWR015
U 1 1 5F266371
P 8250 7500
F 0 "#PWR015" H 8250 7250 50  0001 C CNN
F 1 "GND" V 8255 7372 50  0000 R CNN
F 2 "" H 8250 7500 50  0001 C CNN
F 3 "" H 8250 7500 50  0001 C CNN
	1    8250 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 7500 8250 7500
Text GLabel 9750 7550 2    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR016
U 1 1 5F270437
P 9300 7100
F 0 "#PWR016" H 9300 6950 50  0001 C CNN
F 1 "VCC" H 9315 7273 50  0000 C CNN
F 2 "" H 9300 7100 50  0001 C CNN
F 3 "" H 9300 7100 50  0001 C CNN
	1    9300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F273E04
P 9300 7350
F 0 "R6" H 9370 7396 50  0000 L CNN
F 1 "10k" H 9350 7300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9230 7350 50  0001 C CNN
F 3 "~" H 9300 7350 50  0001 C CNN
	1    9300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7100 9300 7200
Wire Wire Line
	9300 7500 9300 7550
Wire Wire Line
	9300 7550 9750 7550
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5F276287
P 9300 7900
F 0 "SW1" V 9300 8155 50  0000 C CNN
F 1 "SW_PUSH" V 9200 8150 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 9300 7900 60  0001 C CNN
F 3 "" H 9300 7900 60  0000 C CNN
	1    9300 7900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 7600 9300 7550
Connection ~ 9300 7550
$Comp
L power:GND #PWR017
U 1 1 5F27BFE5
P 9300 8300
F 0 "#PWR017" H 9300 8050 50  0001 C CNN
F 1 "GND" H 9305 8127 50  0000 C CNN
F 2 "" H 9300 8300 50  0001 C CNN
F 3 "" H 9300 8300 50  0001 C CNN
	1    9300 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 8200 9300 8300
$Comp
L power:VCC #PWR06
U 1 1 5F25C20C
P 5450 7000
F 0 "#PWR06" H 5450 6850 50  0001 C CNN
F 1 "VCC" V 5465 7127 50  0000 L CNN
F 2 "" H 5450 7000 50  0001 C CNN
F 3 "" H 5450 7000 50  0001 C CNN
	1    5450 7000
	0    -1   -1   0   
$EndComp
NoConn ~ 3250 7750
NoConn ~ 3250 7850
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5F270352
P 3700 1500
F 0 "K8" H 3700 1500 60  0000 C CNN
F 1 "KEYSW" H 3700 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 1500 60  0001 C CNN
F 3 "" H 3700 1500 60  0000 C CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5F2709BD
P 2950 1500
F 0 "K1" H 2950 1500 60  0000 C CNN
F 1 "KEYSW" H 2950 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 1500 60  0001 C CNN
F 3 "" H 2950 1500 60  0000 C CNN
	1    2950 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 5F29E0F5
P 5200 1500
F 0 "K22" H 5200 1500 60  0000 C CNN
F 1 "KEYSW" H 5200 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 1500 60  0001 C CNN
F 3 "" H 5200 1500 60  0000 C CNN
	1    5200 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5F29E0FB
P 4450 1500
F 0 "K15" H 4450 1500 60  0000 C CNN
F 1 "KEYSW" H 4450 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 1500 60  0001 C CNN
F 3 "" H 4450 1500 60  0000 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 5F29EEA8
P 5950 1500
F 0 "K29" H 5950 1500 60  0000 C CNN
F 1 "KEYSW" H 5950 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 1500 60  0001 C CNN
F 3 "" H 5950 1500 60  0000 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
Text GLabel 3250 1250 1    50   Input ~ 0
col0
Text GLabel 4000 1250 1    50   Input ~ 0
col1
Text GLabel 4750 1250 1    50   Input ~ 0
col2
Text GLabel 5500 1250 1    50   Input ~ 0
col3
Text GLabel 6250 1250 1    50   Input ~ 0
col4
Text GLabel 7000 1250 1    50   Input ~ 0
col5
Text GLabel 7750 1250 1    50   Input ~ 0
col6
Text GLabel 8500 1250 1    50   Input ~ 0
col7
Text GLabel 9250 1250 1    50   Input ~ 0
col8
Text GLabel 10000 1250 1    50   Input ~ 0
col9
Text GLabel 2500 1900 0    50   Input ~ 0
row0
Text GLabel 2500 2400 0    50   Input ~ 0
row1
Text GLabel 2500 2900 0    50   Input ~ 0
row2
$Comp
L Device:D D1
U 1 1 5F378B4A
P 2650 1750
F 0 "D1" V 2650 1700 50  0000 R CNN
F 1 "D" V 2650 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 1750 50  0001 C CNN
F 3 "~" H 2650 1750 50  0001 C CNN
	1    2650 1750
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K43
U 1 1 5F3818E4
P 7450 1500
F 0 "K43" H 7450 1500 60  0000 C CNN
F 1 "KEYSW" H 7450 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 1500 60  0001 C CNN
F 3 "" H 7450 1500 60  0000 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K36
U 1 1 5F3818EA
P 6700 1500
F 0 "K36" H 6700 1500 60  0000 C CNN
F 1 "KEYSW" H 6700 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 1500 60  0001 C CNN
F 3 "" H 6700 1500 60  0000 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K57
U 1 1 5F3818F0
P 8950 1500
F 0 "K57" H 8950 1500 60  0000 C CNN
F 1 "KEYSW" H 8950 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 1500 60  0001 C CNN
F 3 "" H 8950 1500 60  0000 C CNN
	1    8950 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K50
U 1 1 5F3818F6
P 8200 1500
F 0 "K50" H 8200 1500 60  0000 C CNN
F 1 "KEYSW" H 8200 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 1500 60  0001 C CNN
F 3 "" H 8200 1500 60  0000 C CNN
	1    8200 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K64
U 1 1 5F3818FC
P 9700 1500
F 0 "K64" H 9700 1500 60  0000 C CNN
F 1 "KEYSW" H 9700 1400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 9700 1500 60  0001 C CNN
F 3 "" H 9700 1500 60  0000 C CNN
	1    9700 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5F3A4090
P 3700 2000
F 0 "K9" H 3700 2000 60  0000 C CNN
F 1 "KEYSW" H 3700 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 2000 60  0001 C CNN
F 3 "" H 3700 2000 60  0000 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5F3A4096
P 2950 2000
F 0 "K2" H 2950 2000 60  0000 C CNN
F 1 "KEYSW" H 2950 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 2000 60  0001 C CNN
F 3 "" H 2950 2000 60  0000 C CNN
	1    2950 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 5F3A409C
P 5200 2000
F 0 "K23" H 5200 2000 60  0000 C CNN
F 1 "KEYSW" H 5200 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 2000 60  0001 C CNN
F 3 "" H 5200 2000 60  0000 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5F3A40A2
P 4450 2000
F 0 "K16" H 4450 2000 60  0000 C CNN
F 1 "KEYSW" H 4450 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 2000 60  0001 C CNN
F 3 "" H 4450 2000 60  0000 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K30
U 1 1 5F3A40A8
P 5950 2000
F 0 "K30" H 5950 2000 60  0000 C CNN
F 1 "KEYSW" H 5950 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 2000 60  0001 C CNN
F 3 "" H 5950 2000 60  0000 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K44
U 1 1 5F3A40B4
P 7450 2000
F 0 "K44" H 7450 2000 60  0000 C CNN
F 1 "KEYSW" H 7450 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 2000 60  0001 C CNN
F 3 "" H 7450 2000 60  0000 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K37
U 1 1 5F3A40BA
P 6700 2000
F 0 "K37" H 6700 2000 60  0000 C CNN
F 1 "KEYSW" H 6700 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 2000 60  0001 C CNN
F 3 "" H 6700 2000 60  0000 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K58
U 1 1 5F3A40C0
P 8950 2000
F 0 "K58" H 8950 2000 60  0000 C CNN
F 1 "KEYSW" H 8950 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 2000 60  0001 C CNN
F 3 "" H 8950 2000 60  0000 C CNN
	1    8950 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K51
U 1 1 5F3A40C6
P 8200 2000
F 0 "K51" H 8200 2000 60  0000 C CNN
F 1 "KEYSW" H 8200 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 2000 60  0001 C CNN
F 3 "" H 8200 2000 60  0000 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K65
U 1 1 5F3A40CC
P 9700 2000
F 0 "K65" H 9700 2000 60  0000 C CNN
F 1 "KEYSW" H 9700 1900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 9700 2000 60  0001 C CNN
F 3 "" H 9700 2000 60  0000 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5F3A7C00
P 3700 2500
F 0 "K10" H 3700 2500 60  0000 C CNN
F 1 "KEYSW" H 3700 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 2500 60  0001 C CNN
F 3 "" H 3700 2500 60  0000 C CNN
	1    3700 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5F3A7C06
P 2950 2500
F 0 "K3" H 2950 2500 60  0000 C CNN
F 1 "KEYSW" H 2950 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 2500 60  0001 C CNN
F 3 "" H 2950 2500 60  0000 C CNN
	1    2950 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 5F3A7C0C
P 5200 2500
F 0 "K24" H 5200 2500 60  0000 C CNN
F 1 "KEYSW" H 5200 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 2500 60  0001 C CNN
F 3 "" H 5200 2500 60  0000 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5F3A7C12
P 4450 2500
F 0 "K17" H 4450 2500 60  0000 C CNN
F 1 "KEYSW" H 4450 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 2500 60  0001 C CNN
F 3 "" H 4450 2500 60  0000 C CNN
	1    4450 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K31
U 1 1 5F3A7C18
P 5950 2500
F 0 "K31" H 5950 2500 60  0000 C CNN
F 1 "KEYSW" H 5950 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 2500 60  0001 C CNN
F 3 "" H 5950 2500 60  0000 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K45
U 1 1 5F3A7C24
P 7450 2500
F 0 "K45" H 7450 2500 60  0000 C CNN
F 1 "KEYSW" H 7450 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 2500 60  0001 C CNN
F 3 "" H 7450 2500 60  0000 C CNN
	1    7450 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K38
U 1 1 5F3A7C2A
P 6700 2500
F 0 "K38" H 6700 2500 60  0000 C CNN
F 1 "KEYSW" H 6700 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 2500 60  0001 C CNN
F 3 "" H 6700 2500 60  0000 C CNN
	1    6700 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K59
U 1 1 5F3A7C30
P 8950 2500
F 0 "K59" H 8950 2500 60  0000 C CNN
F 1 "KEYSW" H 8950 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 2500 60  0001 C CNN
F 3 "" H 8950 2500 60  0000 C CNN
	1    8950 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K52
U 1 1 5F3A7C36
P 8200 2500
F 0 "K52" H 8200 2500 60  0000 C CNN
F 1 "KEYSW" H 8200 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 2500 60  0001 C CNN
F 3 "" H 8200 2500 60  0000 C CNN
	1    8200 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K66
U 1 1 5F3A7C3C
P 9700 2500
F 0 "K66" H 9700 2500 60  0000 C CNN
F 1 "KEYSW" H 9700 2400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 9700 2500 60  0001 C CNN
F 3 "" H 9700 2500 60  0000 C CNN
	1    9700 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5F3AB90E
P 3700 3000
F 0 "K11" H 3700 3000 60  0000 C CNN
F 1 "KEYSW" H 3700 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 3000 60  0001 C CNN
F 3 "" H 3700 3000 60  0000 C CNN
	1    3700 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5F3AB914
P 2950 3000
F 0 "K4" H 2950 3000 60  0000 C CNN
F 1 "KEYSW" H 2950 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 3000 60  0001 C CNN
F 3 "" H 2950 3000 60  0000 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K25
U 1 1 5F3AB91A
P 5200 3000
F 0 "K25" H 5200 3000 60  0000 C CNN
F 1 "KEYSW" H 5200 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 3000 60  0001 C CNN
F 3 "" H 5200 3000 60  0000 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 5F3AB920
P 4450 3000
F 0 "K18" H 4450 3000 60  0000 C CNN
F 1 "KEYSW" H 4450 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 3000 60  0001 C CNN
F 3 "" H 4450 3000 60  0000 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K32
U 1 1 5F3AB926
P 5950 3000
F 0 "K32" H 5950 3000 60  0000 C CNN
F 1 "KEYSW" H 5950 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 3000 60  0001 C CNN
F 3 "" H 5950 3000 60  0000 C CNN
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K46
U 1 1 5F3AB932
P 7450 3000
F 0 "K46" H 7450 3000 60  0000 C CNN
F 1 "KEYSW" H 7450 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 3000 60  0001 C CNN
F 3 "" H 7450 3000 60  0000 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K39
U 1 1 5F3AB938
P 6700 3000
F 0 "K39" H 6700 3000 60  0000 C CNN
F 1 "KEYSW" H 6700 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 3000 60  0001 C CNN
F 3 "" H 6700 3000 60  0000 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K60
U 1 1 5F3AB93E
P 8950 3000
F 0 "K60" H 8950 3000 60  0000 C CNN
F 1 "KEYSW" H 8950 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 3000 60  0001 C CNN
F 3 "" H 8950 3000 60  0000 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K53
U 1 1 5F3AB944
P 8200 3000
F 0 "K53" H 8200 3000 60  0000 C CNN
F 1 "KEYSW" H 8200 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 3000 60  0001 C CNN
F 3 "" H 8200 3000 60  0000 C CNN
	1    8200 3000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K67
U 1 1 5F3AB94A
P 9700 3000
F 0 "K67" H 9700 3000 60  0000 C CNN
F 1 "KEYSW" H 9700 2900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 9700 3000 60  0001 C CNN
F 3 "" H 9700 3000 60  0000 C CNN
	1    9700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F3AFA00
P 3400 1750
F 0 "D8" V 3400 1700 50  0000 R CNN
F 1 "D" V 3400 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 1750 50  0001 C CNN
F 3 "~" H 3400 1750 50  0001 C CNN
	1    3400 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5F3B0449
P 4150 1750
F 0 "D15" V 4150 1700 50  0000 R CNN
F 1 "D" V 4150 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 1750 50  0001 C CNN
F 3 "~" H 4150 1750 50  0001 C CNN
	1    4150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5F3B098D
P 4900 1750
F 0 "D22" V 4900 1700 50  0000 R CNN
F 1 "D" V 4900 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 1750 50  0001 C CNN
F 3 "~" H 4900 1750 50  0001 C CNN
	1    4900 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5F3B0DD2
P 5650 1750
F 0 "D29" V 5650 1700 50  0000 R CNN
F 1 "D" V 5650 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 1750 50  0001 C CNN
F 3 "~" H 5650 1750 50  0001 C CNN
	1    5650 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 5F3B11AE
P 6400 1750
F 0 "D36" V 6400 1700 50  0000 R CNN
F 1 "D" V 6400 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 1750 50  0001 C CNN
F 3 "~" H 6400 1750 50  0001 C CNN
	1    6400 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 5F3B172E
P 7150 1750
F 0 "D43" V 7150 1700 50  0000 R CNN
F 1 "D" V 7150 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 1750 50  0001 C CNN
F 3 "~" H 7150 1750 50  0001 C CNN
	1    7150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D50
U 1 1 5F3B1EC0
P 7900 1750
F 0 "D50" V 7900 1700 50  0000 R CNN
F 1 "D" V 7900 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D57
U 1 1 5F3D9889
P 8650 1750
F 0 "D57" V 8650 1700 50  0000 R CNN
F 1 "D" V 8650 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 1750 50  0001 C CNN
F 3 "~" H 8650 1750 50  0001 C CNN
	1    8650 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D64
U 1 1 5F3D988F
P 9400 1750
F 0 "D64" V 9400 1700 50  0000 R CNN
F 1 "D" V 9400 1700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 1750 50  0001 C CNN
F 3 "~" H 9400 1750 50  0001 C CNN
	1    9400 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5F3F9647
P 2650 2250
F 0 "D2" V 2650 2200 50  0000 R CNN
F 1 "D" V 2650 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5F3F964D
P 3400 2250
F 0 "D9" V 3400 2200 50  0000 R CNN
F 1 "D" V 3400 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 2250 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
	1    3400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5F3F9653
P 4150 2250
F 0 "D16" V 4150 2200 50  0000 R CNN
F 1 "D" V 4150 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 2250 50  0001 C CNN
F 3 "~" H 4150 2250 50  0001 C CNN
	1    4150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5F3F9659
P 4900 2250
F 0 "D23" V 4900 2200 50  0000 R CNN
F 1 "D" V 4900 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 2250 50  0001 C CNN
F 3 "~" H 4900 2250 50  0001 C CNN
	1    4900 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 5F3F965F
P 5650 2250
F 0 "D30" V 5650 2200 50  0000 R CNN
F 1 "D" V 5650 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 2250 50  0001 C CNN
F 3 "~" H 5650 2250 50  0001 C CNN
	1    5650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D37
U 1 1 5F3F9665
P 6400 2250
F 0 "D37" V 6400 2200 50  0000 R CNN
F 1 "D" V 6400 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 2250 50  0001 C CNN
F 3 "~" H 6400 2250 50  0001 C CNN
	1    6400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 5F3F966B
P 7150 2250
F 0 "D44" V 7150 2200 50  0000 R CNN
F 1 "D" V 7150 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 2250 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D51
U 1 1 5F3F9671
P 7900 2250
F 0 "D51" V 7900 2200 50  0000 R CNN
F 1 "D" V 7900 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 2250 50  0001 C CNN
F 3 "~" H 7900 2250 50  0001 C CNN
	1    7900 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D58
U 1 1 5F3F9677
P 8650 2250
F 0 "D58" V 8650 2200 50  0000 R CNN
F 1 "D" V 8650 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 2250 50  0001 C CNN
F 3 "~" H 8650 2250 50  0001 C CNN
	1    8650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D65
U 1 1 5F3F967D
P 9400 2250
F 0 "D65" V 9400 2200 50  0000 R CNN
F 1 "D" V 9400 2200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 2250 50  0001 C CNN
F 3 "~" H 9400 2250 50  0001 C CNN
	1    9400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5F3FC6D8
P 2650 2750
F 0 "D3" V 2650 2700 50  0000 R CNN
F 1 "D" V 2650 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 2750 50  0001 C CNN
F 3 "~" H 2650 2750 50  0001 C CNN
	1    2650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5F3FC6DE
P 3400 2750
F 0 "D10" V 3400 2700 50  0000 R CNN
F 1 "D" V 3400 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 2750 50  0001 C CNN
F 3 "~" H 3400 2750 50  0001 C CNN
	1    3400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5F3FC6E4
P 4150 2750
F 0 "D17" V 4150 2700 50  0000 R CNN
F 1 "D" V 4150 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 2750 50  0001 C CNN
F 3 "~" H 4150 2750 50  0001 C CNN
	1    4150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5F3FC6EA
P 4900 2750
F 0 "D24" V 4900 2700 50  0000 R CNN
F 1 "D" V 4900 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 5F3FC6F0
P 5650 2750
F 0 "D31" V 5650 2700 50  0000 R CNN
F 1 "D" V 5650 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 2750 50  0001 C CNN
F 3 "~" H 5650 2750 50  0001 C CNN
	1    5650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D38
U 1 1 5F3FC6F6
P 6400 2750
F 0 "D38" V 6400 2700 50  0000 R CNN
F 1 "D" V 6400 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 2750 50  0001 C CNN
F 3 "~" H 6400 2750 50  0001 C CNN
	1    6400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 5F3FC6FC
P 7150 2750
F 0 "D45" V 7150 2700 50  0000 R CNN
F 1 "D" V 7150 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 2750 50  0001 C CNN
F 3 "~" H 7150 2750 50  0001 C CNN
	1    7150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D52
U 1 1 5F3FC702
P 7900 2750
F 0 "D52" V 7900 2700 50  0000 R CNN
F 1 "D" V 7900 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 2750 50  0001 C CNN
F 3 "~" H 7900 2750 50  0001 C CNN
	1    7900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D59
U 1 1 5F3FC708
P 8650 2750
F 0 "D59" V 8650 2700 50  0000 R CNN
F 1 "D" V 8650 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 2750 50  0001 C CNN
F 3 "~" H 8650 2750 50  0001 C CNN
	1    8650 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D66
U 1 1 5F3FC70E
P 9400 2750
F 0 "D66" V 9400 2700 50  0000 R CNN
F 1 "D" V 9400 2700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 2750 50  0001 C CNN
F 3 "~" H 9400 2750 50  0001 C CNN
	1    9400 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1250 3250 1500
Wire Wire Line
	3250 1500 3250 2000
Connection ~ 3250 1500
Wire Wire Line
	3250 2000 3250 2500
Connection ~ 3250 2000
Connection ~ 3250 2500
Wire Wire Line
	2650 1500 2650 1600
Wire Wire Line
	2650 1900 3400 1900
Wire Wire Line
	3400 1900 4150 1900
Connection ~ 3400 1900
Wire Wire Line
	4150 1900 4900 1900
Connection ~ 4150 1900
Wire Wire Line
	4900 1900 5650 1900
Connection ~ 4900 1900
Wire Wire Line
	5650 1900 6400 1900
Connection ~ 5650 1900
Wire Wire Line
	6400 1900 7150 1900
Connection ~ 6400 1900
Wire Wire Line
	7150 1900 7900 1900
Connection ~ 7150 1900
Connection ~ 7900 1900
Wire Wire Line
	7900 1900 8650 1900
Connection ~ 8650 1900
Wire Wire Line
	8650 1900 9400 1900
Wire Wire Line
	2650 2000 2650 2100
Wire Wire Line
	2650 2500 2650 2600
Wire Wire Line
	2650 2400 3400 2400
Connection ~ 3400 2400
Wire Wire Line
	3400 2400 4150 2400
Connection ~ 4150 2400
Wire Wire Line
	4150 2400 4900 2400
Connection ~ 4900 2400
Wire Wire Line
	4900 2400 5650 2400
Connection ~ 5650 2400
Wire Wire Line
	5650 2400 6400 2400
Connection ~ 6400 2400
Wire Wire Line
	6400 2400 7150 2400
Connection ~ 7150 2400
Wire Wire Line
	7150 2400 7900 2400
Connection ~ 7900 2400
Wire Wire Line
	7900 2400 8650 2400
Connection ~ 8650 2400
Wire Wire Line
	8650 2400 9400 2400
Connection ~ 3400 2900
Wire Wire Line
	3400 2900 2650 2900
Connection ~ 4150 2900
Wire Wire Line
	4150 2900 3400 2900
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 4150 2900
Connection ~ 5650 2900
Wire Wire Line
	5650 2900 4900 2900
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 5650 2900
Connection ~ 7150 2900
Wire Wire Line
	7150 2900 6400 2900
Connection ~ 7900 2900
Wire Wire Line
	7900 2900 7150 2900
Connection ~ 8650 2900
Wire Wire Line
	8650 2900 7900 2900
Wire Wire Line
	9400 2900 8650 2900
Wire Wire Line
	2650 3000 2650 3100
Wire Wire Line
	3400 3000 3400 3100
Wire Wire Line
	4150 3000 4150 3100
Wire Wire Line
	5650 3000 5650 3100
Wire Wire Line
	6400 3000 6400 3100
Wire Wire Line
	7900 3000 7900 3100
Wire Wire Line
	8650 3000 8650 3100
Wire Wire Line
	9400 3000 9400 3100
Wire Wire Line
	4000 1250 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4000 3000
Wire Wire Line
	4750 1250 4750 1500
Connection ~ 4750 1500
Wire Wire Line
	4750 1500 4750 2000
Connection ~ 4750 2000
Wire Wire Line
	4750 2000 4750 2500
Connection ~ 4750 2500
Wire Wire Line
	4750 2500 4750 3000
Wire Wire Line
	5500 1250 5500 1500
Connection ~ 5500 1500
Wire Wire Line
	5500 1500 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 5500 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 3000
Connection ~ 6250 1500
Wire Wire Line
	6250 1500 6250 1250
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 6250 1500
Connection ~ 6250 2500
Wire Wire Line
	6250 2500 6250 2000
Wire Wire Line
	6250 3000 6250 2500
Connection ~ 7000 1500
Wire Wire Line
	7000 1500 7000 1250
Connection ~ 7000 2000
Wire Wire Line
	7000 2000 7000 1500
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 7000 2000
Wire Wire Line
	7000 3000 7000 2500
Wire Wire Line
	7750 1250 7750 1500
Connection ~ 7750 1500
Wire Wire Line
	7750 1500 7750 2000
Connection ~ 7750 2000
Wire Wire Line
	7750 2000 7750 2500
Connection ~ 7750 2500
Wire Wire Line
	7750 2500 7750 3000
Connection ~ 8500 1500
Wire Wire Line
	8500 1500 8500 1250
Connection ~ 8500 2000
Wire Wire Line
	8500 2000 8500 1500
Connection ~ 8500 2500
Wire Wire Line
	8500 2500 8500 2000
Wire Wire Line
	8500 3000 8500 2500
Wire Wire Line
	9250 1250 9250 1500
Connection ~ 9250 1500
Wire Wire Line
	9250 1500 9250 2000
Connection ~ 9250 2000
Wire Wire Line
	9250 2000 9250 2500
Connection ~ 9250 2500
Wire Wire Line
	9250 2500 9250 3000
Wire Wire Line
	10000 1250 10000 1500
Connection ~ 10000 1500
Wire Wire Line
	10000 1500 10000 2000
Connection ~ 10000 2000
Wire Wire Line
	10000 2000 10000 2500
Connection ~ 10000 2500
Wire Wire Line
	10000 2500 10000 3000
NoConn ~ 7600 6600
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5F7D6C36
P 4700 8200
F 0 "Y1" H 4400 8250 50  0000 L CNN
F 1 "Crystal" H 4250 8150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 4700 8200 50  0001 C CNN
F 3 "~" H 4700 8200 50  0001 C CNN
	1    4700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7900 4550 8200
Wire Wire Line
	4850 8200 4850 8000
$Comp
L power:GND #PWR03
U 1 1 5F83BC73
P 4700 8650
F 0 "#PWR03" H 4700 8400 50  0001 C CNN
F 1 "GND" H 4705 8477 50  0000 C CNN
F 2 "" H 4700 8650 50  0001 C CNN
F 3 "" H 4700 8650 50  0001 C CNN
	1    4700 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F8497F5
P 4850 8450
F 0 "C2" H 4950 8450 50  0000 L CNN
F 1 "22p" H 4950 8350 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4850 8450 50  0001 C CNN
F 3 "~" H 4850 8450 50  0001 C CNN
	1    4850 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F84B7CB
P 4550 8450
F 0 "C1" H 4350 8450 50  0000 L CNN
F 1 "22p" H 4350 8350 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4550 8450 50  0001 C CNN
F 3 "~" H 4550 8450 50  0001 C CNN
	1    4550 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 8400 4700 8600
Wire Wire Line
	4550 8550 4550 8600
Wire Wire Line
	4550 8600 4700 8600
Connection ~ 4700 8600
Wire Wire Line
	4700 8600 4700 8650
Wire Wire Line
	4550 8200 4550 8350
Connection ~ 4550 8200
Wire Wire Line
	4950 8600 4950 7950
Wire Wire Line
	4950 7950 4700 7950
Wire Wire Line
	4700 7950 4700 8000
Wire Wire Line
	4700 8600 4850 8600
Wire Wire Line
	4850 8200 4850 8350
Connection ~ 4850 8200
Wire Wire Line
	4850 8550 4850 8600
Connection ~ 4850 8600
Wire Wire Line
	4850 8600 4950 8600
Wire Wire Line
	2500 2400 2650 2400
Connection ~ 2650 2400
Wire Wire Line
	2500 1900 2650 1900
Connection ~ 2650 1900
Wire Wire Line
	2500 2900 2650 2900
Connection ~ 2650 2900
Text GLabel 5450 8200 0    50   Input ~ 0
I2C_SDA
Text GLabel 5450 7200 0    50   Input ~ 0
SCK
Text GLabel 5450 7300 0    50   Input ~ 0
MOSI
Text GLabel 5450 8100 0    50   Input ~ 0
I2C_SCL
Text GLabel 5450 7400 0    50   Input ~ 0
MISO
Wire Wire Line
	4550 7900 5450 7900
Wire Wire Line
	4850 8000 5450 8000
Text GLabel 7600 6700 2    50   Input ~ 0
col0
Text GLabel 7600 6800 2    50   Input ~ 0
col1
Text GLabel 7600 6900 2    50   Input ~ 0
col2
Text GLabel 7600 7000 2    50   Input ~ 0
col3
Text GLabel 7600 7100 2    50   Input ~ 0
col4
Text GLabel 7600 7200 2    50   Input ~ 0
col5
Text GLabel 7600 7600 2    50   Input ~ 0
col6
Text GLabel 7600 7700 2    50   Input ~ 0
col7
Text GLabel 7600 7800 2    50   Input ~ 0
col8
Text GLabel 7600 7900 2    50   Input ~ 0
col9
Text GLabel 2500 3400 0    50   Input ~ 0
row3
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5FC237C8
P 3700 3500
F 0 "K12" H 3700 3500 60  0000 C CNN
F 1 "KEYSW" H 3700 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 3500 60  0001 C CNN
F 3 "" H 3700 3500 60  0000 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5FC237CE
P 2950 3500
F 0 "K5" H 2950 3500 60  0000 C CNN
F 1 "KEYSW" H 2950 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 3500 60  0001 C CNN
F 3 "" H 2950 3500 60  0000 C CNN
	1    2950 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K26
U 1 1 5FC237D4
P 5200 3500
F 0 "K26" H 5200 3500 60  0000 C CNN
F 1 "KEYSW" H 5200 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 3500 60  0001 C CNN
F 3 "" H 5200 3500 60  0000 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 5FC237DA
P 4450 3500
F 0 "K19" H 4450 3500 60  0000 C CNN
F 1 "KEYSW" H 4450 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 3500 60  0001 C CNN
F 3 "" H 4450 3500 60  0000 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K33
U 1 1 5FC237E0
P 5950 3500
F 0 "K33" H 5950 3500 60  0000 C CNN
F 1 "KEYSW" H 5950 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 3500 60  0001 C CNN
F 3 "" H 5950 3500 60  0000 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K47
U 1 1 5FC237E6
P 7450 3500
F 0 "K47" H 7450 3500 60  0000 C CNN
F 1 "KEYSW" H 7450 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 3500 60  0001 C CNN
F 3 "" H 7450 3500 60  0000 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K40
U 1 1 5FC237EC
P 6700 3500
F 0 "K40" H 6700 3500 60  0000 C CNN
F 1 "KEYSW" H 6700 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 3500 60  0001 C CNN
F 3 "" H 6700 3500 60  0000 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K61
U 1 1 5FC237F2
P 8950 3500
F 0 "K61" H 8950 3500 60  0000 C CNN
F 1 "KEYSW" H 8950 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 3500 60  0001 C CNN
F 3 "" H 8950 3500 60  0000 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K54
U 1 1 5FC237F8
P 8200 3500
F 0 "K54" H 8200 3500 60  0000 C CNN
F 1 "KEYSW" H 8200 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 3500 60  0001 C CNN
F 3 "" H 8200 3500 60  0000 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K68
U 1 1 5FC237FE
P 9700 3500
F 0 "K68" H 9700 3500 60  0000 C CNN
F 1 "KEYSW" H 9700 3400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 9700 3500 60  0001 C CNN
F 3 "" H 9700 3500 60  0000 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5FC23810
P 2650 3250
F 0 "D4" V 2650 3200 50  0000 R CNN
F 1 "D" V 2650 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5FC23816
P 3400 3250
F 0 "D11" V 3400 3200 50  0000 R CNN
F 1 "D" V 3400 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 3250 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5FC2381C
P 4150 3250
F 0 "D18" V 4150 3200 50  0000 R CNN
F 1 "D" V 4150 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 3250 50  0001 C CNN
F 3 "~" H 4150 3250 50  0001 C CNN
	1    4150 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 5FC23822
P 4900 3250
F 0 "D25" V 4900 3200 50  0000 R CNN
F 1 "D" V 4900 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 5FC23828
P 5650 3250
F 0 "D32" V 5650 3200 50  0000 R CNN
F 1 "D" V 5650 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 3250 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
	1    5650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D39
U 1 1 5FC2382E
P 6400 3250
F 0 "D39" V 6400 3200 50  0000 R CNN
F 1 "D" V 6400 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 3250 50  0001 C CNN
F 3 "~" H 6400 3250 50  0001 C CNN
	1    6400 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D46
U 1 1 5FC23834
P 7150 3250
F 0 "D46" V 7150 3200 50  0000 R CNN
F 1 "D" V 7150 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D53
U 1 1 5FC2383A
P 7900 3250
F 0 "D53" V 7900 3200 50  0000 R CNN
F 1 "D" V 7900 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 3250 50  0001 C CNN
F 3 "~" H 7900 3250 50  0001 C CNN
	1    7900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D60
U 1 1 5FC23840
P 8650 3250
F 0 "D60" V 8650 3200 50  0000 R CNN
F 1 "D" V 8650 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 3250 50  0001 C CNN
F 3 "~" H 8650 3250 50  0001 C CNN
	1    8650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D67
U 1 1 5FC23846
P 9400 3250
F 0 "D67" V 9400 3200 50  0000 R CNN
F 1 "D" V 9400 3200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 3250 50  0001 C CNN
F 3 "~" H 9400 3250 50  0001 C CNN
	1    9400 3250
	0    -1   -1   0   
$EndComp
Connection ~ 3400 3400
Wire Wire Line
	3400 3400 2650 3400
Connection ~ 4150 3400
Wire Wire Line
	4150 3400 3400 3400
Connection ~ 4900 3400
Wire Wire Line
	4900 3400 4150 3400
Connection ~ 5650 3400
Wire Wire Line
	5650 3400 4900 3400
Connection ~ 6400 3400
Wire Wire Line
	6400 3400 5650 3400
Connection ~ 7150 3400
Wire Wire Line
	7150 3400 6400 3400
Connection ~ 7900 3400
Wire Wire Line
	7900 3400 7150 3400
Connection ~ 8650 3400
Wire Wire Line
	8650 3400 7900 3400
Wire Wire Line
	9400 3400 8650 3400
Wire Wire Line
	4000 3000 4000 3500
Wire Wire Line
	4750 3000 4750 3500
Wire Wire Line
	5500 3000 5500 3500
Wire Wire Line
	6250 3500 6250 3000
Wire Wire Line
	7000 3500 7000 3000
Wire Wire Line
	7750 3000 7750 3500
Wire Wire Line
	8500 3500 8500 3000
Wire Wire Line
	9250 3000 9250 3500
Wire Wire Line
	10000 3000 10000 3500
Wire Wire Line
	2500 3400 2650 3400
Connection ~ 2650 3400
Wire Wire Line
	3250 2500 3250 3000
Connection ~ 3250 3000
Wire Wire Line
	3250 3000 3250 3500
Connection ~ 4000 3000
Connection ~ 4750 3000
Connection ~ 5500 3000
Connection ~ 6250 3000
Connection ~ 7750 3000
Connection ~ 7000 3000
Connection ~ 8500 3000
Connection ~ 9250 3000
Connection ~ 10000 3000
Connection ~ 9250 3500
Wire Wire Line
	9250 3500 9250 4000
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3250 4000
Connection ~ 4000 3500
Wire Wire Line
	4000 3500 4000 4000
Connection ~ 4750 3500
Wire Wire Line
	4750 3500 4750 4000
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5500 4000
Connection ~ 6250 3500
Wire Wire Line
	6250 3500 6250 4000
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 7000 4000
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 7750 4000
Connection ~ 8500 3500
Wire Wire Line
	8500 3500 8500 4000
Connection ~ 10000 3500
Wire Wire Line
	10000 3500 10000 4000
$Comp
L keyboard_parts:KEYSW K34
U 1 1 5FC36376
P 5950 4000
F 0 "K34" H 5950 4000 60  0000 C CNN
F 1 "KEYSW" H 5950 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 4000 60  0001 C CNN
F 3 "" H 5950 4000 60  0000 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
Connection ~ 2650 3900
Wire Wire Line
	2500 3900 2650 3900
Wire Wire Line
	9400 3900 8650 3900
Connection ~ 8650 3900
Wire Wire Line
	8650 3900 7900 3900
Connection ~ 7900 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 5650 3900
Connection ~ 5650 3900
Connection ~ 4150 3900
Wire Wire Line
	4150 3900 3400 3900
Wire Wire Line
	3400 3900 2650 3900
Connection ~ 3400 3900
$Comp
L Device:D D68
U 1 1 5FC363DC
P 9400 3750
F 0 "D68" V 9400 3700 50  0000 R CNN
F 1 "D" V 9400 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 3750 50  0001 C CNN
F 3 "~" H 9400 3750 50  0001 C CNN
	1    9400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D61
U 1 1 5FC363D6
P 8650 3750
F 0 "D61" V 8650 3700 50  0000 R CNN
F 1 "D" V 8650 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 3750 50  0001 C CNN
F 3 "~" H 8650 3750 50  0001 C CNN
	1    8650 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D54
U 1 1 5FC363D0
P 7900 3750
F 0 "D54" V 7900 3700 50  0000 R CNN
F 1 "D" V 7900 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 3750 50  0001 C CNN
F 3 "~" H 7900 3750 50  0001 C CNN
	1    7900 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3900 7150 3900
Wire Wire Line
	7150 3900 6400 3900
Connection ~ 7150 3900
$Comp
L Device:D D47
U 1 1 5FC363CA
P 7150 3750
F 0 "D47" V 7150 3700 50  0000 R CNN
F 1 "D" V 7150 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 3750 50  0001 C CNN
F 3 "~" H 7150 3750 50  0001 C CNN
	1    7150 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D40
U 1 1 5FC363C4
P 6400 3750
F 0 "D40" V 6400 3700 50  0000 R CNN
F 1 "D" V 6400 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 5FC363BE
P 5650 3750
F 0 "D33" V 5650 3700 50  0000 R CNN
F 1 "D" V 5650 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3900 4900 3900
Wire Wire Line
	4900 3900 4150 3900
Connection ~ 4900 3900
$Comp
L Device:D D26
U 1 1 5FC363B8
P 4900 3750
F 0 "D26" V 4900 3700 50  0000 R CNN
F 1 "D" V 4900 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 3750 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5FC363B2
P 4150 3750
F 0 "D19" V 4150 3700 50  0000 R CNN
F 1 "D" V 4150 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 3750 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5FC363AC
P 3400 3750
F 0 "D12" V 3400 3700 50  0000 R CNN
F 1 "D" V 3400 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 3750 50  0001 C CNN
F 3 "~" H 3400 3750 50  0001 C CNN
	1    3400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5FC363A6
P 2650 3750
F 0 "D5" V 2650 3700 50  0000 R CNN
F 1 "D" V 2650 3700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 3750 50  0001 C CNN
F 3 "~" H 2650 3750 50  0001 C CNN
	1    2650 3750
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K69
U 1 1 5FC36394
P 9700 4000
F 0 "K69" H 9700 4000 60  0000 C CNN
F 1 "KEYSW" H 9700 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 9700 4000 60  0001 C CNN
F 3 "" H 9700 4000 60  0000 C CNN
	1    9700 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K55
U 1 1 5FC3638E
P 8200 4000
F 0 "K55" H 8200 4000 60  0000 C CNN
F 1 "KEYSW" H 8200 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 4000 60  0001 C CNN
F 3 "" H 8200 4000 60  0000 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K62
U 1 1 5FC36388
P 8950 4000
F 0 "K62" H 8950 4000 60  0000 C CNN
F 1 "KEYSW" H 8950 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 4000 60  0001 C CNN
F 3 "" H 8950 4000 60  0000 C CNN
	1    8950 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K41
U 1 1 5FC36382
P 6700 4000
F 0 "K41" H 6700 4000 60  0000 C CNN
F 1 "KEYSW" H 6700 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 4000 60  0001 C CNN
F 3 "" H 6700 4000 60  0000 C CNN
	1    6700 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K48
U 1 1 5FC3637C
P 7450 4000
F 0 "K48" H 7450 4000 60  0000 C CNN
F 1 "KEYSW" H 7450 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 4000 60  0001 C CNN
F 3 "" H 7450 4000 60  0000 C CNN
	1    7450 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 5FC36370
P 4450 4000
F 0 "K20" H 4450 4000 60  0000 C CNN
F 1 "KEYSW" H 4450 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 4000 60  0001 C CNN
F 3 "" H 4450 4000 60  0000 C CNN
	1    4450 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 5FC3636A
P 5200 4000
F 0 "K27" H 5200 4000 60  0000 C CNN
F 1 "KEYSW" H 5200 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 4000 60  0001 C CNN
F 3 "" H 5200 4000 60  0000 C CNN
	1    5200 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5FC36364
P 2950 4000
F 0 "K6" H 2950 4000 60  0000 C CNN
F 1 "KEYSW" H 2950 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 4000 60  0001 C CNN
F 3 "" H 2950 4000 60  0000 C CNN
	1    2950 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5FC3635E
P 3700 4000
F 0 "K13" H 3700 4000 60  0000 C CNN
F 1 "KEYSW" H 3700 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 4000 60  0001 C CNN
F 3 "" H 3700 4000 60  0000 C CNN
	1    3700 4000
	1    0    0    -1  
$EndComp
Text GLabel 2500 3900 0    50   Input ~ 0
row4
Wire Wire Line
	9400 3500 9400 3600
Wire Wire Line
	8650 3500 8650 3600
Wire Wire Line
	7900 3500 7900 3600
Wire Wire Line
	6400 3500 6400 3600
Wire Wire Line
	5650 3500 5650 3600
Wire Wire Line
	4150 3500 4150 3600
Wire Wire Line
	3400 3500 3400 3600
Wire Wire Line
	2650 3500 2650 3600
Connection ~ 2650 4400
Wire Wire Line
	2500 4400 2650 4400
Wire Wire Line
	9400 4400 8650 4400
Connection ~ 8650 4400
Wire Wire Line
	8650 4400 7900 4400
Connection ~ 7900 4400
Connection ~ 6400 4400
Wire Wire Line
	6400 4400 5650 4400
Connection ~ 5650 4400
Connection ~ 4150 4400
Wire Wire Line
	4150 4400 3400 4400
Wire Wire Line
	3400 4400 2650 4400
Connection ~ 3400 4400
$Comp
L Device:D D69
U 1 1 5F3D61E2
P 9400 4250
F 0 "D69" V 9400 4200 50  0000 R CNN
F 1 "D" V 9400 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 4250 50  0001 C CNN
F 3 "~" H 9400 4250 50  0001 C CNN
	1    9400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D62
U 1 1 5F3D61E8
P 8650 4250
F 0 "D62" V 8650 4200 50  0000 R CNN
F 1 "D" V 8650 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 4250 50  0001 C CNN
F 3 "~" H 8650 4250 50  0001 C CNN
	1    8650 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D55
U 1 1 5F3D61EE
P 7900 4250
F 0 "D55" V 7900 4200 50  0000 R CNN
F 1 "D" V 7900 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 4250 50  0001 C CNN
F 3 "~" H 7900 4250 50  0001 C CNN
	1    7900 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4400 7150 4400
Wire Wire Line
	7150 4400 6400 4400
Connection ~ 7150 4400
$Comp
L Device:D D48
U 1 1 5F3D61F7
P 7150 4250
F 0 "D48" V 7150 4200 50  0000 R CNN
F 1 "D" V 7150 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 5F3D61FD
P 6400 4250
F 0 "D41" V 6400 4200 50  0000 R CNN
F 1 "D" V 6400 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 4250 50  0001 C CNN
F 3 "~" H 6400 4250 50  0001 C CNN
	1    6400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 5F3D6203
P 5650 4250
F 0 "D34" V 5650 4200 50  0000 R CNN
F 1 "D" V 5650 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 4250 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4400 4900 4400
Wire Wire Line
	4900 4400 4150 4400
Connection ~ 4900 4400
$Comp
L Device:D D27
U 1 1 5F3D620C
P 4900 4250
F 0 "D27" V 4900 4200 50  0000 R CNN
F 1 "D" V 4900 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 4250 50  0001 C CNN
F 3 "~" H 4900 4250 50  0001 C CNN
	1    4900 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5F3D6212
P 4150 4250
F 0 "D20" V 4150 4200 50  0000 R CNN
F 1 "D" V 4150 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 4250 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5F3D6218
P 3400 4250
F 0 "D13" V 3400 4200 50  0000 R CNN
F 1 "D" V 3400 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 4250 50  0001 C CNN
F 3 "~" H 3400 4250 50  0001 C CNN
	1    3400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5F3D621E
P 2650 4250
F 0 "D6" V 2650 4200 50  0000 R CNN
F 1 "D" V 2650 4200 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
	1    2650 4250
	0    -1   -1   0   
$EndComp
Text GLabel 2500 4400 0    50   Input ~ 0
row5
Wire Wire Line
	4900 3500 4900 3600
Wire Wire Line
	4900 3000 4900 3100
Wire Wire Line
	4900 2500 4900 2600
Wire Wire Line
	4900 2000 4900 2100
Wire Wire Line
	4900 1500 4900 1600
Wire Wire Line
	4150 1500 4150 1600
Wire Wire Line
	3400 1500 3400 1600
Wire Wire Line
	5650 1500 5650 1600
Wire Wire Line
	6400 1500 6400 1600
Wire Wire Line
	7150 1500 7150 1600
Wire Wire Line
	7900 1500 7900 1600
Wire Wire Line
	8650 1500 8650 1600
Wire Wire Line
	9400 1500 9400 1600
Wire Wire Line
	9400 2000 9400 2100
Wire Wire Line
	8650 2000 8650 2100
Wire Wire Line
	7900 2000 7900 2100
Wire Wire Line
	7150 2000 7150 2100
Wire Wire Line
	6400 2000 6400 2100
Wire Wire Line
	5650 2000 5650 2100
Wire Wire Line
	3400 2000 3400 2100
Wire Wire Line
	4150 2000 4150 2100
Wire Wire Line
	3400 2500 3400 2600
Wire Wire Line
	4150 2500 4150 2600
Wire Wire Line
	5650 2500 5650 2600
Wire Wire Line
	6400 2500 6400 2600
Wire Wire Line
	7150 2500 7150 2600
Wire Wire Line
	7900 2500 7900 2600
Wire Wire Line
	8650 2500 8650 2600
Wire Wire Line
	9400 2500 9400 2600
Wire Wire Line
	7150 3000 7150 3100
Wire Wire Line
	7150 3500 7150 3600
Wire Wire Line
	7150 4000 7150 4100
Wire Wire Line
	2650 4000 2650 4100
Wire Wire Line
	3400 4000 3400 4100
Wire Wire Line
	4150 4000 4150 4100
Wire Wire Line
	4900 4000 4900 4100
Wire Wire Line
	5650 4000 5650 4100
Wire Wire Line
	6400 4100 6400 4000
Wire Wire Line
	7900 4000 7900 4100
Wire Wire Line
	8650 4000 8650 4100
Wire Wire Line
	9400 4000 9400 4100
Text GLabel 7600 8000 2    50   Input ~ 0
row0
Text GLabel 7600 8100 2    50   Input ~ 0
row1
Text GLabel 7600 8200 2    50   Input ~ 0
row2
Text GLabel 7600 8300 2    50   Input ~ 0
row3
Text GLabel 5450 8500 0    50   Input ~ 0
row4
Text GLabel 5450 8400 0    50   Input ~ 0
row5
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5F8160F9
P 11850 7550
F 0 "SW2" H 11850 7917 50  0000 C CNN
F 1 "Rot_Enc_Sw" H 11850 7826 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 11700 7710 50  0001 C CNN
F 3 "~" H 11850 7810 50  0001 C CNN
	1    11850 7550
	1    0    0    -1  
$EndComp
Text GLabel 9500 4500 2    50   Input ~ 0
rotSw2
Text GLabel 10000 4500 2    50   Input ~ 0
rotSw1
Text GLabel 12150 7450 2    50   Input ~ 0
rotSw1
Text GLabel 12150 7650 2    50   Input ~ 0
rotSw2
$Comp
L Device:R R7
U 1 1 5F99A885
P 11400 7300
F 0 "R7" H 11300 7250 50  0000 C CNN
F 1 "27k" H 11300 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11330 7300 50  0001 C CNN
F 3 "~" H 11400 7300 50  0001 C CNN
	1    11400 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F99BE38
P 11400 7800
F 0 "R8" H 11300 7750 50  0000 C CNN
F 1 "27k" H 11300 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11330 7800 50  0001 C CNN
F 3 "~" H 11400 7800 50  0001 C CNN
	1    11400 7800
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 7450 11550 7450
Wire Wire Line
	11400 7650 11550 7650
$Comp
L power:GND #PWR018
U 1 1 5F9C24E7
P 10800 7550
F 0 "#PWR018" H 10800 7300 50  0001 C CNN
F 1 "GND" V 10805 7422 50  0000 R CNN
F 2 "" H 10800 7550 50  0001 C CNN
F 3 "" H 10800 7550 50  0001 C CNN
	1    10800 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 7550 11200 7550
$Comp
L Device:C_Small C4
U 1 1 5F9FC18D
P 11200 7300
F 0 "C4" H 11050 7350 50  0000 L CNN
F 1 "100n" H 10950 7250 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11200 7300 50  0001 C CNN
F 3 "~" H 11200 7300 50  0001 C CNN
	1    11200 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F9FE236
P 11200 7800
F 0 "C5" H 11050 7850 50  0000 L CNN
F 1 "100n" H 10950 7750 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11200 7800 50  0001 C CNN
F 3 "~" H 11200 7800 50  0001 C CNN
	1    11200 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 7700 11200 7550
Connection ~ 11200 7550
Wire Wire Line
	11200 7550 11550 7550
Wire Wire Line
	11200 7400 11200 7550
Wire Wire Line
	11200 7200 11200 7150
Wire Wire Line
	11200 7150 11400 7150
Wire Wire Line
	11400 7950 11200 7950
Wire Wire Line
	11200 7950 11200 7900
Text GLabel 10750 7150 0    50   Input ~ 0
rotA
Wire Wire Line
	10750 7150 11200 7150
Connection ~ 11200 7150
Text GLabel 10750 7950 0    50   Input ~ 0
rotB
Wire Wire Line
	11200 7950 10750 7950
Connection ~ 11200 7950
Text GLabel 5450 7500 0    50   Input ~ 0
rotA
Text GLabel 5450 7100 0    50   Input ~ 0
rotB
$Comp
L Display_Graphic:SSD1306 U2
U 1 1 5F2B3459
P 13700 7250
F 0 "U2" H 13650 7350 50  0000 L CNN
F 1 "SSD1306" H 13550 7250 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 13750 7250 50  0001 C CNN
F 3 "" H 13750 7250 50  0001 C CNN
	1    13700 7250
	1    0    0    -1  
$EndComp
Text Notes 9050 6750 0    118  ~ 0
Reset
Text Notes 10650 6750 0    118  ~ 0
Rotary Encoder
Text Notes 13300 6750 0    118  ~ 0
OLED
Text Notes 2450 6150 0    118  ~ 0
USB C
Text GLabel 13400 7600 0    50   Input ~ 0
I2C_SCL
Text GLabel 13400 7700 0    50   Input ~ 0
I2C_SDA
$Comp
L power:GND #PWR019
U 1 1 5F3B0799
P 13400 7400
F 0 "#PWR019" H 13400 7150 50  0001 C CNN
F 1 "GND" V 13405 7272 50  0000 R CNN
F 2 "" H 13400 7400 50  0001 C CNN
F 3 "" H 13400 7400 50  0001 C CNN
	1    13400 7400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5F3B2EC9
P 13400 7500
F 0 "#PWR020" H 13400 7350 50  0001 C CNN
F 1 "VCC" V 13415 7627 50  0000 L CNN
F 2 "" H 13400 7500 50  0001 C CNN
F 3 "" H 13400 7500 50  0001 C CNN
	1    13400 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4000 9250 4500
Wire Wire Line
	3250 4000 3250 4500
Wire Wire Line
	4000 4000 4000 4500
Wire Wire Line
	4750 4000 4750 4500
Wire Wire Line
	5500 4000 5500 4500
Wire Wire Line
	6250 4000 6250 4500
Wire Wire Line
	7000 4000 7000 4500
Wire Wire Line
	7750 4000 7750 4500
Wire Wire Line
	8500 4000 8500 4500
Wire Wire Line
	10000 4000 10000 4500
$Comp
L keyboard_parts:KEYSW K35
U 1 1 5F586EC4
P 5950 4500
F 0 "K35" H 5950 4500 60  0000 C CNN
F 1 "KEYSW" H 5950 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5950 4500 60  0001 C CNN
F 3 "" H 5950 4500 60  0000 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K56
U 1 1 5F586ED6
P 8200 4500
F 0 "K56" H 8200 4500 60  0000 C CNN
F 1 "KEYSW" H 8200 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8200 4500 60  0001 C CNN
F 3 "" H 8200 4500 60  0000 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K63
U 1 1 5F586EDC
P 8950 4500
F 0 "K63" H 8950 4500 60  0000 C CNN
F 1 "KEYSW" H 8950 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 8950 4500 60  0001 C CNN
F 3 "" H 8950 4500 60  0000 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K42
U 1 1 5F586EE2
P 6700 4500
F 0 "K42" H 6700 4500 60  0000 C CNN
F 1 "KEYSW" H 6700 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 6700 4500 60  0001 C CNN
F 3 "" H 6700 4500 60  0000 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K49
U 1 1 5F586EE8
P 7450 4500
F 0 "K49" H 7450 4500 60  0000 C CNN
F 1 "KEYSW" H 7450 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 7450 4500 60  0001 C CNN
F 3 "" H 7450 4500 60  0000 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 5F586EEE
P 4450 4500
F 0 "K21" H 4450 4500 60  0000 C CNN
F 1 "KEYSW" H 4450 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 4450 4500 60  0001 C CNN
F 3 "" H 4450 4500 60  0000 C CNN
	1    4450 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 5F586EF4
P 5200 4500
F 0 "K28" H 5200 4500 60  0000 C CNN
F 1 "KEYSW" H 5200 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 5200 4500 60  0001 C CNN
F 3 "" H 5200 4500 60  0000 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5F586EFA
P 2950 4500
F 0 "K7" H 2950 4500 60  0000 C CNN
F 1 "KEYSW" H 2950 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 2950 4500 60  0001 C CNN
F 3 "" H 2950 4500 60  0000 C CNN
	1    2950 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5F586F00
P 3700 4500
F 0 "K14" H 3700 4500 60  0000 C CNN
F 1 "KEYSW" H 3700 4400 60  0001 C CNN
F 2 "keyswitches:SW_MX" H 3700 4500 60  0001 C CNN
F 3 "" H 3700 4500 60  0000 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
Connection ~ 2650 4900
Wire Wire Line
	2500 4900 2650 4900
Wire Wire Line
	9400 4900 8650 4900
Connection ~ 8650 4900
Wire Wire Line
	8650 4900 7900 4900
Connection ~ 7900 4900
Connection ~ 6400 4900
Wire Wire Line
	6400 4900 5650 4900
Connection ~ 5650 4900
Connection ~ 4150 4900
Wire Wire Line
	4150 4900 3400 4900
Wire Wire Line
	3400 4900 2650 4900
Connection ~ 3400 4900
$Comp
L Device:D D70
U 1 1 5F586F1A
P 9400 4750
F 0 "D70" V 9400 4700 50  0000 R CNN
F 1 "D" V 9400 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9400 4750 50  0001 C CNN
F 3 "~" H 9400 4750 50  0001 C CNN
	1    9400 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D63
U 1 1 5F586F20
P 8650 4750
F 0 "D63" V 8650 4700 50  0000 R CNN
F 1 "D" V 8650 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 4750 50  0001 C CNN
F 3 "~" H 8650 4750 50  0001 C CNN
	1    8650 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D56
U 1 1 5F586F26
P 7900 4750
F 0 "D56" V 7900 4700 50  0000 R CNN
F 1 "D" V 7900 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7900 4750 50  0001 C CNN
F 3 "~" H 7900 4750 50  0001 C CNN
	1    7900 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4900 7150 4900
Wire Wire Line
	7150 4900 6400 4900
Connection ~ 7150 4900
$Comp
L Device:D D49
U 1 1 5F586F2F
P 7150 4750
F 0 "D49" V 7150 4700 50  0000 R CNN
F 1 "D" V 7150 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 4750 50  0001 C CNN
F 3 "~" H 7150 4750 50  0001 C CNN
	1    7150 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 5F586F35
P 6400 4750
F 0 "D42" V 6400 4700 50  0000 R CNN
F 1 "D" V 6400 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6400 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 5F586F3B
P 5650 4750
F 0 "D35" V 5650 4700 50  0000 R CNN
F 1 "D" V 5650 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 4750 50  0001 C CNN
F 3 "~" H 5650 4750 50  0001 C CNN
	1    5650 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4900 4900 4900
Wire Wire Line
	4900 4900 4150 4900
Connection ~ 4900 4900
$Comp
L Device:D D28
U 1 1 5F586F44
P 4900 4750
F 0 "D28" V 4900 4700 50  0000 R CNN
F 1 "D" V 4900 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4900 4750 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	1    4900 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5F586F4A
P 4150 4750
F 0 "D21" V 4150 4700 50  0000 R CNN
F 1 "D" V 4150 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 4750 50  0001 C CNN
F 3 "~" H 4150 4750 50  0001 C CNN
	1    4150 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5F586F50
P 3400 4750
F 0 "D14" V 3400 4700 50  0000 R CNN
F 1 "D" V 3400 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3400 4750 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
	1    3400 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5F586F56
P 2650 4750
F 0 "D7" V 2650 4700 50  0000 R CNN
F 1 "D" V 2650 4700 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 4750 50  0001 C CNN
F 3 "~" H 2650 4750 50  0001 C CNN
	1    2650 4750
	0    -1   -1   0   
$EndComp
Text GLabel 2500 4900 0    50   Input ~ 0
row6
Wire Wire Line
	7150 4500 7150 4600
Wire Wire Line
	2650 4500 2650 4600
Wire Wire Line
	3400 4500 3400 4600
Wire Wire Line
	4150 4500 4150 4600
Wire Wire Line
	4900 4500 4900 4600
Wire Wire Line
	5650 4500 5650 4600
Wire Wire Line
	6400 4600 6400 4500
Wire Wire Line
	7900 4500 7900 4600
Wire Wire Line
	8650 4500 8650 4600
Wire Wire Line
	9400 4500 9400 4600
Wire Wire Line
	9500 4500 9400 4500
Text GLabel 5450 8300 0    50   Input ~ 0
row6
NoConn ~ 5450 6400
$EndSCHEMATC
